$card-content-padding: 1rem

@import "~bulma/sass/utilities/_all"
@import "~bulma/sass/base/_all"
@import "~bulma/sass/elements/_all"
@import "~bulma/sass/form/_all"
@import "~bulma/sass/components/_all"
@import "~bulma/sass/grid/_all"
@import "~bulma/sass/layout/_all"

$fa-font-path: '~@fortawesome/fontawesome-free/webfonts'
@import '~@fortawesome/fontawesome-free/scss/fontawesome'
@import '~@fortawesome/fontawesome-free/scss/regular'
@import '~@fortawesome/fontawesome-free/scss/solid'
@import '~@fortawesome/fontawesome-free/scss/brands'

.hero-body
  .icon
    margin-bottom: 1rem

.card .media:not(:last-child)
  margin-bottom: 1rem

.twitter-wrapper
  blockquote
    @extend .card
    padding: 1rem
    h3
      font-weight: bold
      padding-bottom: 1rem
    > p
      margin-bottom: 1rem
